# Resonant

./: Changelog.txt  Dashboard.cs  Info.Designer.cs  Info.cs  Info.resx  LICENSE.txt  Optimize.cs  OptimizeHelpers.cs  Program.cs  README.md  Resonant.Designer.cs  Resonant.cs  Resonant.csproj  Resonant.resx  Resonant.sln  Resonant.snk  RoundedButton.cs  dashboard.Designer.cs  dashboard.resx
Properties/: Resources.Designer.cs
